spring.application.name=demo
server.port=8080
server.servlet.context-path=/demo

spring.datasource.url=jdbc:h2:file://Users/sabrina/Documents/demo/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] [%X{traceId}] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] [%X{traceId}] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO
logging.level.org.hibernate=INFO

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/api-docs
